#popmechanic-form
  height: 100vh
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%)

  .popup-box
    position: relative
    display: flex
    justify-content: space-between
    column-gap: 104px
    max-width: 1113px
    width: 100%
    padding: 48px 48px 56px 56px
    border-radius: 24px
    background-color: #FFF

  .popup-promo
    column-gap: 71px

    .popup-heading
      max-width: 474px
      margin-bottom: 8px

    .popup-promo-heading__mobile
      display: none

    .popup-text
      margin-bottom: 16px

    .popup-svg-promo-box
      margin-top: -3px
      text-align: center
      margin-bottom: -2px

    .popup-svg-promo-box svg
      padding: 0
      margin: 0
      width: 266px
      height: 200px

  .popup-inclusive
    column-gap: 71px
    .popup-heading
      width: 100%
      margin-bottom: 16px
      padding: 0 40px

    .popup-text
      padding: 0 40px
      font-weight: 500
      margin-bottom: 22px

    .popup-svg-inclusive-box
      text-align: center

    .popup-svg-inclusive-box svg
      width: 237px
      height: 248px

  .popup-again
    column-gap: 73px
    .popup-heading
      width: 100%
      max-width: 473px
      margin-bottom: 16px

    .popup-text
      padding: 0 20px
      font-weight: 500
      margin-bottom: 0

    .popup-again-text
      display: none

    .popup-svg-again-box
      text-align: center
      margin-top: 16px

    .popup-svg-again-box svg
      width: 201.243px
      height: 266px

  .popup-comeback
    column-gap: 61px
    .popup-heading
      width: 100%
      max-width: 550px
      margin-bottom: 16px
      text-align: center

    .popup-text
      margin-bottom: 0

    .popup-comeback-text
      display: none

    .popup-svg-comeback-box
      text-align: center
      margin-top: 12px

    .popup-svg-comeback-box svg
      width: 272.738px
      height: 265px

  .popup-request
    display: flex
    column-gap: 79px
    padding: 97px 81px 97px 76px

    .popup-content
      display: flex
      flex-direction: column
      align-items: center

    .popup-heading-box
      width: 100%

    .popup-heading
      max-width: 549px
      color: #272727
      text-align: center
      font-weight: 400
      line-height: 130%
      text-transform: none
      margin-bottom: 0
      margin-top: 0

    .popup-heading:last-of-type
      margin-bottom: 93px

    .popup-svg-request-box svg
      width: 327px
      height: 353px

    .popup-form-click
      max-width: 549px

    .popup-form-button
      max-width: 314px
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: normal
      text-transform: uppercases
      padding: 18px 44px

  .popup-special
    display: flex
    column-gap: 50px
    padding: 64px 58px 94px 63px

    .popup-content
      display: flex
      flex-direction: column
      align-items: center
      max-width: 574px
      width: 100%

    .popup-heading
      color: #272727
      font-size: 28px
      font-weight: 400
      line-height: 130%
      width: 100%
      max-width: 574px
      margin-bottom: 0
      margin-top: 0
      text-transform: none

    .popup-special-heading
      display: none

    .popup-heading-special
      color: #272727
      font-size: 28px
      font-weight: 700
      line-height: 130%
      margin-bottom: 32px

    .last-heading
      margin-bottom: 56px !important

    .popup-form-button
      max-width: 314px
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: normal
      text-transform: uppercase
      padding: 18px 44px

  .popup-close-box
    position: absolute
    right: 24px
    top: 24px
    cursor: pointer
    background-color: #FFF

  .popup-close-box:hover path
    stroke: #027A35

  .popup-heading
    max-width: 441px
    width: 100%
    color: #272727
    text-align: center
    font-family: 'Roboto', sans-serif
    font-size: 36px
    font-weight: 500
    line-height: 130%
    text-transform: uppercase
    margin: 10px 0 16px 0

  .popup-text
    color: #272727
    text-align: center
    font-family: 'Roboto', sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 130%
    margin-bottom: 57px

  .popup-svg-lising-box svg
    width: 100%
    text-align: center
    height: 183px

  .popup-form
    display: flex
    flex-direction: column
    max-width: 464px
    width: 100%

  .popup-form-label
    color: #272727
    font-size: 18px
    font-family: 'Roboto', sans-serif
    font-weight: 500
    line-height: 22px
    margin-bottom: 16px

  .popup-form-input
    max-width: 464px
    width: 100%
    background-color: #FFF
    color: #272727
    font-size: 16px
    font-family: 'Roboto' sans-serif
    font-weight: 400
    line-height: 22px
    border: none
    padding: 11px 16px
    border-radius: 4px
    outline: 1.5px solid #ACACAC
    margin-bottom: 24px

  .popup-form-input:last-of-type
    margin-bottom: 32px

  .popup-form-input::placeholder
    color: #ACACAC
    font-size: 16px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    line-height: 22px

  .popup-onerror
    display: none

  .popup-order-box
    display: flex
    flex-direction: column

  .popup-form-button
    max-width: 274px
    padding: 18px 67px 18px 68px
    margin-bottom: 27px
    align-self: center
    color: #FFF
    font-size: 24px
    font-family: 'Roboto', sans-serif
    font-weight: 500
    text-transform: uppercase
    background-color: #027A35
    border: none
    border-radius: 4px
    cursor: pointer
    transition: .5s

  .popup-form-button:hover
    background-color: #219653

  input
    &:focus:valid
      border-radius: 4px
      outline: 1.5px solid #219653

.popup
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Roboto', sans-serif

// CREATE CUSTOM CHECKBOX AND PERSONAL DATES

.popup-form-checkbox-box
  display: flex
  justify-content: start
  align-items: center
  color: #272727
  font-size: 16px
  font-family: 'Roboto', sans-serif
  line-height: normal
  a
    color: #027A35

.custom-checkbox
  position: absolute
  z-index: -1
  opacity: 0

.custom-checkbox+label
  display: inline-flex
  align-items: center
  user-select: none

.custom-checkbox+label::before
  content: ''
  display: inline-block
  width: 20px
  height: 20px
  flex-shrink: 0
  flex-grow: 0
  border-radius: 4px
  border: 1.5px solid #007535
  background-repeat: no-repeat
  background-position: center center
  background-size: 60% 60%
  cursor: pointer
  margin-right: 16px

.custom-checkbox:checked+label::before
  border-color: #219653
  background-image: url('data:image/svg+xml,<svg width="10" height="10" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 6.41667L5.13793 11L13 1" stroke="%23219653" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>')
  cursor: pointer

.br
  display: none

//PHONE SCREEN SIZE
.popmechanic-mobile #popmechanic-form
  .popup-box
    max-width: 344px
    width: 100%
    padding: 32px
    flex-direction: column
    align-items: center
    border-radius: 16px

  .popup-promo

    .popup-heading
      display: none

    .popup-promo-heading__mobile
      display: block
      max-width: 215px
      color: #272727
      text-align: center
      font-family: 'Roboto', sans-serif
      font-size: 18px
      font-weight: 700
      line-height: 130%
      text-transform: uppercase

    .popup-text
      margin-top: 8px

    .popup-svg-promo-box
      margin-top: 16px
      margin-bottom: 16px

    .popup-svg-promo-box svg
      width: 120px
      height: 90px

  .popup-inclusive

    .popup-heading
      width: 153px
      margin-bottom: 16px
      padding: 0
      line-height: 130%

    .popup-text
      padding: 0
      font-size: 12px
      font-weight: 400
      line-height: 130%
      margin-bottom: 16px

    .popup-svg-inclusive-box
      text-align: center

    .popup-svg-inclusive-box svg
      width: 115.677px
      height: 111px

  .popup-again
    column-gap: 73px
    .popup-heading
      width: 100%
      max-width: 237px
      margin-bottom: 8px

    .popup-text
      display: none

    .popup-again-text
      display: block
      padding: 0 5px
      text-align: center
      font-family: 'Roboto', sans-serif
      font-size: 12px
      font-weight: 400
      line-height: 130%

    .popup-svg-again-box
      text-align: center
      margin-top: 16px
      margin-bottom: 16px

    .popup-svg-again-box svg
      width: 90.03px
      height: 119px

  .popup-comeback

    .popup-heading
      width: 100%
      max-width: 550px
      margin-bottom: 8px
      text-align: center

    .popup-text
      display: none

    .popup-comeback-text
      display: block
      padding: 0 5px
      text-align: center
      font-family: 'Roboto', sans-serif
      font-size: 12px
      font-weight: 400
      line-height: 130%

    .popup-svg-comeback-box
      text-align: center
      margin-top: 12px
      margin-bottom: 16px

    .popup-svg-comeback-box svg
      width: 122px
      height: 120px

  .popup-request
    display: flex
    flex-direction: column
    padding: 32px

    .popup-content
      row-gap: 152px

    .popup-heading
      max-width: 549px
      color: #272727
      text-align: center
      font-weight: 400
      line-height: 130%
      text-transform: none
      margin-bottom: 0
      margin-top: 0

    .popup-heading:last-of-type
      margin-bottom: 0

    .popup-desc
      position: absolute
      bottom: 80px

    .popup-svg-request-box
      margin-top: 12px
      margin-bottom: 12px

    .popup-svg-request-box svg
      width: 108px
      height: 120px

    .popup-form-click
      max-width: 549px

    .popup-form-button
      max-width: 280px
      padding: 12px 64px
      align-self: center
      color: #FFF
      font-size: 16px
      font-family: 'Roboto', sans-serif
      font-weight: 500
      text-transform: uppercase
      background-color: #027A35
      border: none
      border-radius: 4px
      cursor: pointer
      transition: .5s

  .popup-special
    display: flex
    flex-direction: column
    padding: 32px

    .popup-content
      row-gap: 150px

    .popup-svg-special-box
      position: absolute
      bottom: 90px

    .popup-svg-special-box svg
      width: 120px
      height: 120px

    .popup-form-button
      max-width: 280px
      padding: 12px 64px
      align-self: center
      color: #FFF
      font-size: 16px
      font-family: 'Roboto', sans-serif
      font-weight: 500
      text-transform: uppercase
      background-color: #027A35
      border: none
      border-radius: 4px
      cursor: pointer
      transition: .5s

    .popup-heading-box
      text-align: center

    .popup-special-heading
      display: block
      max-width: 549px
      color: #272727
      text-align: center
      font-size: 16px
      font-weight: 400
      line-height: 130%
      text-transform: none
      margin-bottom: 0
      margin-top: 0

    .popup-heading-special
      color: #272727
      font-size: 16px
      font-weight: 700
      line-height: 130%
      margin-bottom: 24px

  .popup-close-box
    width: 15px
    height: 15px
    right: 16px
    top: 16px

  .popup-close-box svg
    width: 15px
    height: 15px

  .popup-desc
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .popup-heading
    color: #272727
    text-align: center
    font-family: 'Roboto', sans-serif
    font-size: 18px
    font-weight: 700
    line-height: 130%
    text-transform: uppercase

  .popup-special-heading
    max-width: 221px
    font-size: 18px
    font-weight: 700
    margin-bottom: 8px
    margin-top: 0
    text-align: center

  .popup-text
    max-width: 258px
    font-size: 12px
    text-align: center
    margin-bottom: 0

  .popup-svg-lising-box svg
    width: 137px
    height: 90px
    margin-top: 16px
    margin-bottom: 16px

  .popup-form-label
    font-size: 16px
    margin-bottom: 8px

  .star-requiered
    display: none

  .popup-form-input
    padding: 5px 16px 5px 16px
    margin-bottom: 16px
    font-size: 14px
    line-height: 22px

  .popup-form-input[name="inn"]
    margin-bottom: 24px

  .popup-form-input:placeholder
    font-size: 14px
    line-height: 22px

  .popup-order-box
    flex-direction: column-reverse

  .popup-form-checkbox-box
    max-width: 244px
    align-self: center
    font-size: 12px
    margin-bottom: 16px

  .popup-form-button
    max-width: 280px
    width: 100%
    font-size: 16px
    padding: 12px 0
    margin-bottom: 0

  .br
    display: block

//INVALIDATION STYLE

  .popup-onerror
    display: block
    color: #FF454D
    font-size: 12px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    line-height: 130%
    margin-top: -16px
    margin-bottom: 16px

  .popmechanic-invalid
    color: #FF454D
    border-radius: 4px
    outline: 1.5px solid #FF454D
