
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">


	<title>popup</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

 <!-- POPUP  -->
<div class="popmechanic-reset popup popmechanic-mobile" id="popmechanic-form">
  <div class="popmechanic-main popup-box">
    <div class="popup-close-box" data-popmechanic-close>
      <svg
        width="17"
        height="17"
        viewBox="0 0 17 17"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M16 1L1 16"
          stroke="#ACACAC"
          stroke-width="2"
          stroke-linecap="round"
        />
        <path
          d="M16 16L1 1"
          stroke="#ACACAC"
          stroke-width="2"
          stroke-linecap="round"
        />
      </svg>
    </div>
    <div class="popup-logo-box">
      <svg
        width="306"
        height="40"
        viewBox="0 0 306 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M40.3739 0.000274658H41.5973C42.413 7.72305 42.9179 12.4576 43.1121 14.204C43.7335 19.9087 44.2384 24.3522 44.6268 27.5345C45.0541 30.6779 45.6172 34.7722 46.3163 39.8172L43.5781 39.6425L40.8399 39.8172C40.4904 35.9364 40.1603 32.2302 39.8495 28.6987C39.5777 25.1672 39.2475 21.6745 38.8591 18.2206C38.5096 14.7667 38.1794 11.9531 37.8687 9.77987C35.4995 14.0487 33.441 17.7743 31.6932 20.9565C29.6735 24.6821 27.984 27.9032 26.6246 30.6197C25.1487 33.6079 23.8087 36.4603 22.6047 39.1769H21.9639L18.7596 32.5989C17.3613 29.6883 16.1185 27.1852 15.031 25.0896C13.9435 22.9551 12.6035 20.3744 11.0111 17.3474C9.65167 14.8249 8.3117 12.3024 6.99115 9.77987C6.33087 15.3294 5.69002 20.9371 5.06858 26.6031C4.44715 32.269 4.13643 36.6737 4.13643 39.8172L2.09734 39.6425L0 39.8172C0.815634 34.7722 1.88373 27.6121 3.20428 18.337C4.52483 9.02311 5.32104 2.91087 5.59292 0.000274658H7.10767C9.12733 3.95868 10.778 7.19914 12.0597 9.72166C13.6133 12.7099 15.4582 16.1444 17.5944 20.0252C19.9248 24.2552 21.925 27.7479 23.5951 30.5033C29.188 20.3356 34.781 10.1679 40.3739 0.000274658Z"
          fill="#007535"
        />
        <path
          d="M83.1173 0.000274658L69.8923 12.6905L64.9403 17.6967C69.6399 23.0522 74.3589 28.3883 79.0974 33.7049L83.8164 39.5261V39.8172L80.6121 39.6425L77.3496 39.8172C76.7281 38.9246 76.0679 38.032 75.3687 37.1394C74.7085 36.208 74.0288 35.3349 73.3297 34.5199L60.6291 19.6759C60.4349 19.5207 60.1824 19.4236 59.8717 19.3848C59.7163 19.4236 59.6387 19.4624 59.6387 19.5012V39.8172L57.0752 39.6425L54.5118 39.8172V0.000274658L57.0752 0.174911L59.6387 0.000274658V17.9877C59.6775 18.143 59.8523 18.1818 60.163 18.1042C60.5126 18.0265 60.8427 17.8713 61.1534 17.6385C61.4641 17.3668 62.105 16.7653 63.076 15.8339C63.4255 15.4846 63.7945 15.1354 64.1829 14.7861L78.5148 0.000274658L80.8451 0.174911L83.1173 0.000274658Z"
          fill="#007535"
        />
        <path
          d="M137.832 0.00757649C132.044 6.74678 123.152 9.20292 123.152 9.20292C123.935 14.5907 124.232 20.0378 124.04 25.4786C124.04 25.4786 135.913 13.5694 137.256 12.2352C137.37 7.82324 137.802 1.14467 137.802 1.14467C137.848 0.583706 137.855 0 137.855 0"
          fill="#E3E3E2"
        />
        <path
          d="M137.247 12.2428C135.896 13.577 125.775 23.6593 124.045 25.4331C123.914 30.2566 123.481 35.0671 122.748 39.8364H137.922C137.922 39.3133 137.861 33.8856 137.861 33.8856C137.861 33.4156 137.702 30.2847 137.702 30.2847C137.421 27.0933 137.33 18.3755 137.231 14.7747C137.231 14.1152 137.231 13.2586 137.231 12.22"
          fill="#E3131B"
        />
        <path
          d="M105.669 14.5015L91.8917 28.2376C91.8462 29.0336 91.8083 29.7538 91.7628 30.2692C91.7628 30.2692 91.6034 33.4076 91.6034 33.8701C91.6034 33.8701 91.5427 39.3054 91.5427 39.8285H106.716C105.439 31.45 105.09 22.9563 105.677 14.5015"
          fill="#E3E3E2"
        />
        <path
          d="M105.668 14.5018C105.812 12.7203 106.009 10.9465 106.29 9.19534C106.29 9.19534 97.4057 6.74678 91.6094 0C91.6094 0 91.6094 0.591294 91.6625 1.15226C91.6625 1.15226 92.315 11.2194 92.2391 14.7974C92.1632 17.8297 92.0874 24.3187 91.8977 28.2683L105.668 14.5018Z"
          fill="#007535"
        />
        <path
          d="M160.013 10.1329C157.586 15.5974 155.347 20.8912 153.296 26.0142C151.28 31.1372 149.622 35.6625 148.323 39.5901L146.426 39.4365L144.58 39.5901C145.195 38.4289 146.614 35.3722 148.836 30.42C150.613 26.424 152.767 21.4889 155.296 15.6145C157.825 9.7401 159.329 6.05153 159.808 4.54878H162.218C163.311 7.2469 164.422 9.94502 165.55 12.6431C167.294 16.8782 169.515 22.1719 172.216 28.5245C174.779 34.6038 176.403 38.2923 177.087 39.5901L174.626 39.4365L172.113 39.5901L160.474 10.1329H160.013Z"
          fill="#E3131B"
        />
        <path
          d="M185.545 32.9302C187.767 30.5395 190.194 27.7218 192.826 24.4773C195.458 21.2327 197.85 18.1077 200.004 15.1022H202.055V39.5901L200.004 39.4365L197.953 39.5901V21.7621C195.663 24.3236 193.988 26.2362 192.928 27.4999C191.356 29.3441 189.698 31.3763 187.955 33.5962C186.212 35.782 184.725 37.78 183.494 39.5901H181.443V15.1022C181.614 15.1363 181.99 15.1705 182.571 15.2046C183.152 15.2388 183.46 15.2559 183.494 15.2559C183.802 15.2559 184.127 15.2559 184.468 15.2559C184.947 15.1876 185.306 15.1363 185.545 15.1022V32.9302Z"
          fill="#E3131B"
        />
        <path
          d="M224.956 21.0449C224.956 22.4793 224.478 23.6747 223.52 24.631C222.563 25.5873 221.316 26.1849 219.778 26.424C221.692 26.6631 223.23 27.2437 224.392 28.1658C225.794 29.2929 226.494 30.8469 226.494 32.8278C226.494 35.1161 225.4 36.9262 223.213 38.2582C221.299 39.4194 218.957 40 216.189 40C212.634 40 209.95 39.4535 208.139 38.3606C208.344 37.7459 208.549 37.1311 208.754 36.5163C208.959 35.8674 209.113 35.2356 209.216 34.6208H209.626C210.241 35.7479 211.078 36.67 212.138 37.3873C213.232 38.0703 214.582 38.4119 216.189 38.4119C217.863 38.4119 219.231 37.9166 220.29 36.9262C221.35 35.9357 221.88 34.6379 221.88 33.0327C221.88 31.3592 221.35 30.0443 220.29 29.088C219.265 28.0975 217.863 27.6023 216.086 27.6023L212.548 27.7048V25.5019L216.086 25.6043C217.419 25.6043 218.479 25.1774 219.265 24.3236C220.051 23.4698 220.444 22.3768 220.444 21.0449C220.444 19.7129 220.017 18.6029 219.162 17.7149C218.308 16.8269 217.197 16.3829 215.83 16.3829C214.394 16.3829 213.215 16.7245 212.292 17.4075C211.506 17.9881 210.925 18.7737 210.549 19.7641H210.087C209.78 18.5004 209.369 17.288 208.857 16.1268C209.438 15.7511 210.224 15.4608 211.215 15.2559C212.582 14.9485 214.274 14.7948 216.291 14.7948C218.718 14.7948 220.718 15.29 222.29 16.2805C224.067 17.4075 224.956 18.9957 224.956 21.0449Z"
          fill="#E3131B"
        />
        <path
          d="M236.817 32.9302C239.039 30.5395 241.466 27.7218 244.098 24.4773C246.73 21.2327 249.122 18.1077 251.276 15.1022H253.327V39.5901L251.276 39.4365L249.225 39.5901V21.7621C246.935 24.3236 245.26 26.2362 244.2 27.4999C242.628 29.3441 240.97 31.3763 239.227 33.5962C237.484 35.782 235.997 37.78 234.766 39.5901H232.715V15.1022C232.886 15.1363 233.262 15.1705 233.843 15.2046C234.424 15.2388 234.732 15.2559 234.766 15.2559C235.074 15.2559 235.399 15.2559 235.74 15.2559C236.219 15.1876 236.578 15.1363 236.817 15.1022V32.9302Z"
          fill="#E3131B"
        />
        <path
          d="M271.511 25.6556C272.878 25.6556 274.109 25.6385 275.203 25.6043C276.296 25.536 277.134 25.4677 277.715 25.3994V15.1022L279.766 15.2559L281.817 15.1022V39.5901L279.766 39.4365L277.715 39.5901V27.7048L271.511 27.5511L265.307 27.7048V39.5901L263.256 39.4365L261.205 39.5901V15.1022L263.256 15.2559L265.307 15.1022V25.3994C266.23 25.4677 267.358 25.536 268.691 25.6043C270.058 25.6385 270.998 25.6556 271.511 25.6556Z"
          fill="#E3131B"
        />
        <path
          d="M293.797 17.4588V39.5901L291.746 39.4365L289.695 39.5901V15.2559H306L305.897 16.6391L306 18.0223C305.009 17.8515 303.556 17.7149 301.642 17.6124C299.762 17.51 297.147 17.4588 293.797 17.4588Z"
          fill="#E3131B"
        />
      </svg>
    </div>

    <span class="popup-heading">Оставьте информацию для обратной связи</span>

    <div class="popup-form">
      <label class="popup-form-label" for="name"
        >Имя <span class="star-requiered"> * </span>
      </label>
      <input
        class="popup-form-input"
        type="text"
        name="name"
        id="name"
        data-popmechanic-input="first_name"
        placeholder="Иван"
        data-popmechanic-required
      />
      <p class="popup-onerror">описание ошибки</p>
      <label class="popup-form-label" for="name"
        >Номер телефона <span class="star-requiered"> * </span>
      </label>
      <input
        class="popup-form-input"
        type="tel"
        data-popmechanic-input="phone"
        data-popmechanic-mask="+7 (###) ### ## ##"
        name="phone"
        id="phone"
        placeholder="+7 (800) 222 37 61"
        data-popmechanic-required
      />
      <p class="popup-onerror">описание ошибки</p>
      <label class="popup-form-label" for="name"
        >ИНН для расчета <span class="star-requiered"> * </span>
      </label>
      <input
        class="popup-form-input"
        type="text"
        name="inn"
        id="inn"
        data-popmechanic-input="customs.inn"
        placeholder="500100732259"
        data-popmechanic-required
      />
      <p class="popup-onerror">описание ошибки</p>

      <div class="popup-form-checkbox-box">
        <input
          class="custom-checkbox"
          type="checkbox"
          name=""
          id="custom-checkbox"
          checked
          data-popmechanic-required
        />
        <label for="custom-checkbox"></label>

        <p>
          <span>
            Вы даете согласие <br class="br" />
            на</span
          >
          <a
            href="https://mkleasing.ru/docs/security_of_personal_data.pdf"
            target="_blank"
          >
            обработку персональных данных</a
          >
        </p>
      </div>

      <button class="popup-form-button" type="submit" data-popmechanic-submit>
        Отправить
      </button>
    </div>
  </div>
</div>
<!-- END POPUP -->

</body>
</html>
